PORT=8000
DATABASE_URL=mongodb+srv://preet:9090909090@cluster0.tq0ea8c.mongodb.net/facebookclone
TOKEN_SECRET

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=